[gd_scene load_steps=3 format=3 uid="uid://dg1y0m6aq35yp"]

[ext_resource type="PackedScene" uid="uid://v7yuhbcdsbxs" path="res://Scenes/Team/Inventory/Player/inventory_player.tscn" id="1_xo7ws"]
[ext_resource type="PackedScene" uid="uid://c6nd26nlech6y" path="res://Scenes/Team/Inventory/Robot/robot_1_inventory.tscn" id="2_riioo"]

[node name="AllInventory" type="Node2D"]

[node name="Player_Inventory" parent="." instance=ExtResource("1_xo7ws")]

[node name="Robot_Inventory1" parent="." instance=ExtResource("2_riioo")]
offset_left = 420.0
offset_top = 74.0
offset_right = 756.0
offset_bottom = 253.0

[connection signal="addedItem" from="Robot_Inventory1" to="Player_Inventory" method="_on_robot_inventory_1_added_item"]
