[gd_scene load_steps=7 format=3 uid="uid://cwrpjai4ppwdl"]

[ext_resource type="PackedScene" uid="uid://v7yuhbcdsbxs" path="res://Scenes/Team/Inventory/Player/player_inventory.tscn" id="2_4hg5v"]
[ext_resource type="PackedScene" uid="uid://c6nd26nlech6y" path="res://Scenes/Team/Inventory/Robot/robot_1_inventory.tscn" id="3_f4b6s"]
[ext_resource type="PackedScene" uid="uid://bavhbbvajf03w" path="res://Scenes/Team/Inventory/Robot/robot_2_inventory.tscn" id="4_7p02r"]
[ext_resource type="PackedScene" uid="uid://blr6jg55lnv1h" path="res://Scenes/Team/Inventory/Robot/robot_3_inventory.tscn" id="4_o8gs6"]
[ext_resource type="Script" path="res://Scripts/Team/Inventory/Test Inventory/robot/robot_inventory.gd" id="9_nrbqp"]

[sub_resource type="GDScript" id="GDScript_5nbht"]
script/source = "extends Button

@onready var inventory: PanelContainer = %PlayerInventory

# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	pass



func _on_pressed() -> void:
	inventory.add_item_resource(null)
"

[node name="TestInventory" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -321.0
offset_bottom = -257.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="CenterContainer" type="CenterContainer" parent="MarginContainer"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/CenterContainer"]
layout_mode = 2
metadata/_edit_use_anchors_ = true

[node name="Add" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "Add Random"
script = SubResource("GDScript_5nbht")

[node name="Clear" type="Button" parent="MarginContainer/CenterContainer/HBoxContainer"]
custom_minimum_size = Vector2(44, 44)
layout_mode = 2
text = "Clear Item"

[node name="PlayerInventory" parent="." instance=ExtResource("2_4hg5v")]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -268.0
offset_top = -259.0
offset_right = 268.0
offset_bottom = 0.0
grow_horizontal = 2
grow_vertical = 0

[node name="Robot1Inventory" parent="." instance=ExtResource("3_f4b6s")]
layout_mode = 1
script = ExtResource("9_nrbqp")

[node name="Robot2Inventory" parent="." instance=ExtResource("4_7p02r")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -536.0
offset_right = 0.0
grow_horizontal = 0
script = ExtResource("9_nrbqp")

[node name="Robot3Inventory" parent="." instance=ExtResource("4_o8gs6")]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -268.0
offset_top = -129.5
offset_right = 268.0
offset_bottom = 129.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_nrbqp")

[connection signal="pressed" from="MarginContainer/CenterContainer/HBoxContainer/Add" to="MarginContainer/CenterContainer/HBoxContainer/Add" method="_on_pressed"]
